<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-12-25T15:32:22</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.3.0.0</property>
    <property name="modified">2020-12-25T15:36:20</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="d0d0d0" />
        <option name="BACKGROUND" value="101020" />
      </value>
    </option>
  </attributes>
</scheme>